# defines the address of our database.
spring.datasource.url=jdbc:postgresql://localhost/questionmarks
# defines the user that will communicate with the database
spring.datasource.username=postgres
# defines the user password to communicate with the database
spring.datasource.password=password
# defines the org.postgresql.Driver class as the driver responsible for handling the communication.
spring.datasource.driver-class-name=org.postgresql.Driver