# defines the address of our database.
#spring.datasource.url=postgres://urogovtmnrxqum:d538b1c4c6f354d3138a2fbe036b1de61da982d83cd28a576031f197613ec1c1@ec2-107-20-193-89.compute-1.amazonaws.com:5432/d384vss0m5qfur
# defines the user that will communicate with the database
#spring.datasource.username=postgres
# defines the user password to communicate with the database
#spring.datasource.password=password
# defines the org.postgresql.Driver class as the driver responsible for handling the communication.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
